<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small"

    app:cardBackgroundColor="?attr/colorPrimaryContainer"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="@dimen/tall"
            android:layout_height="@dimen/tall"
            android:background="@drawable/android"
            android:backgroundTint="?attr/colorOnPrimaryContainer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:text="@string/lorem_ipsum"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>