<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- TODO: Remove this file if you don't need to customize cloud backup. -->
    <!--
    This file is used to specify which files are included/excluded from cloud backup.
    https://developer.android.com/guide/topics/data/autobackup#Rules
    -->
</data-extraction-rules>
